<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Status" content="500"/>
  <title>500 Code(31)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { color: #713fc2; background-color: #fafafa; padding: 30px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Roboto, sans-serif; }
    p { max-width: 600px; margin: 60px auto 30px auto; background: white; border-radius: 4px; box-shadow: 0px 0px 50px -20px #713fc2; overflow: hidden; }
    strong { display: inline-block; padding: 15px; background: #713fc2; color: white; }
    span { display: inline-block; padding: 15px; }
    pre { max-width: 580px; margin: 0 auto; }
  </style>
</head>
<body>
  <p><strong>500</strong> <span>Code(31)</span></p>
  <pre><code>Error: Code(31)
    at Array.map (<anonymous>)</code></pre>
</body>
</html>